.principal{
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "article"
        "aside"
        "footer"
    ;
}

header{
    border: 2px solid black;
    grid-area: header;
    padding: 10px;
}

header h1, h2{
    text-align: center;
}

nav{
    grid-area: nav;
    border: 2px solid black;
    padding: 10px;
}

nav ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}

main{
    grid-area: main;
    border: 2px solid black;
    padding: 10px;
}

main h3{
    text-align: center;
}

main p{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}

article{
    grid-area: article;
    margin: 10px;
    padding: 10px;
    border: 2px solid black;
}

aside{
    grid-area: aside;
    border: 2px solid black;
    padding: 10px;
}

aside ul{
    list-style: none;
}

aside h3{
    text-align: center;
}


footer{
    grid-area: footer;
    border: 2px solid black;
    padding: 10px;
}

@media (min-width: 575px){
    .principal{
    display: grid;
        grid-template-areas:
            "header header"
            "nav nav"
            "article article"
            "main aside"
            "footer footer"
        ;
    }
}